# RateApiLimiter

./: Dockerfile  README.md  RateApiLimiter.sln  limit-test-linux.bash
IntegrationTest/: ConcurrentCallITest.cs  IntegrationTest.csproj  MultiEndpointCallTest.cs  SequentialCallITest.cs
IntegrationTest/Utilities/: Helper.cs
RateApiLimiter/: Program.cs  RateApiLimiter.csproj  Startup.cs  WeatherForecast.cs  appsettings.json  limit-test-windows.ps1
RateApiLimiter/Controllers/: ConfigurationController.cs  HotelController.cs  WeatherForecastController.cs
RateApiLimiter/Domain/: Hotel.cs  RoomType.cs
RateApiLimiter/Interfaces/: IHotelService.cs  IRateLimiterService.cs  IStorage.cs
RateApiLimiter/Middlewares/: RateLimiterMiddleware.cs
RateApiLimiter/Properties/: launchSettings.json
RateApiLimiter/Resources/: HotelData.csv
RateApiLimiter/Services/: HotelService.cs  HotelStorage.cs  RateLimiterService.cs
RateApiLimiter/Utilities/: ControllerUtility.cs
UnitTest/: UnitTest.csproj  UnitTest1.cs
UnitTest/Controller/HotelController/: GetHotelsByCityTest.cs  GetHotelsWithRoomTypeTest.cs
UnitTest/Mocks/: MockHotelStorage.cs
UnitTest/Mocks/Utilities/: MockUtils.cs
UnitTest/Services/RateLimitServiceTests/: MultiEndpointCallsTest.cs  RateLimiterServiceConcurrentCallsTest.cs  RateLimiterServiceConfigurationTest - Copy.cs  RateLimiterServiceConfigurationTest.cs  RateLimiterServiceMultiEndpointCallsTest.cs  RateLimiterServiceResetTest.cs  RateLimiterServiceSequentialCallsTest.cs
